@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(31, 30, 31);
}

.accept {
    position: absolute;
    width: 550px;
    height: 150px;
    background: white;
    border-radius: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 2px 10px rgba(255, 255, 255, 0.2);
}

.accept h1{
    position: relative;
    font-family: Inter, sans-serif;
    font-weight: 500;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

