@media screen and (max-width: 650px) {
    .accept {
        position: absolute;
        width: 450px;
        height: 130px;
        background: white;
        border-radius: 5px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 5px 15px rgba(0, 0, 0,.4);
    }
    
    .accept h1{
        position: relative;
        font-family: Inter, sans-serif;
        font-weight: 500;
        text-align: center;
        font-size: 24px;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media screen and (max-width: 475px) {
    .accept {
        position: absolute;
        width: 300px;
        height: 130px;
        background: white;
        border-radius: 5px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 5px 15px rgba(0, 0, 0,.4);
    }
    
    .accept h1{
        position: relative;
        font-family: Inter, sans-serif;
        font-weight: 500;
        text-align: center;
        font-size: 22px;
        top: 50%;
        transform: translateY(-50%);
    }
}