<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accept</title>
    <link rel="stylesheet" href="accept.css">
    <link rel="stylesheet" href="acceptadapt.css">
</head>
<body>
    <div class="accept">
        <h1>Форма успешно отправлена!</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>