@media screen and (max-width: 650px) {

    .modal {
        position: absolute;
        width: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: 1px 1px 10px rgba(0,0,0,.2);
        border-radius: 10px;
    }

    .heading h1 {
        font-family: Rubik, sans-serif;
        font-size: 16px;
        margin: 40px auto 15px auto;
        text-align: center;
        color: #222222  ;
    }
    
    .heading h2 {
        font-family: Rubik, sans-serif;
        font-size: 12px;
        margin: 10px 10px 10px 25px;
        font-weight: 400;
        text-align: center;
        color: #333333;
    }
    


    .nametag label {
        justify-self: center;
    }
    
    .nametag input {
        font-size: 10px;
        width: 100%;
        display: block;
        justify-self: center;
    }
    .email label {
        justify-self: center;
    }
    
    .email input {
        width: 100%;
        display: block;
        font-size: 10px;
        justify-self: center;
    }
    .number label {
        justify-self: center;
    }
    
    .number input {
        width: 100%;
        display: block;
        font-size: 10px;
        justify-self: center;
    }
    .date label {
        justify-self: center;
    }
    
    .date input {
        width: 100%;
        font-size: 10px;
        display: block;
        justify-self: center;
    }
    .country label {
        justify-self: center;
    }
    
    .country select {
        width: 100%;
        display: block;
        font-size: 10px;
        justify-self: center;
    }
    .comment label {
        justify-self: center;
    }
    
    .comment textarea {
        width: 100%;
        display: block;
        justify-self: center;
    }
    .checkbox label {
        justify-self: center;
        font-size: 14px;
    }
    
    .checkbox input {
        width: 100%;
        display: block;
        justify-self: center;
        margin-bottom: 10px;
    }

    .button a{
        font-family: Rubik, sans-serif;
        text-decoration: none;
        display: block;
        text-align: center;
        width: 40%;
        margin: auto;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        padding: 15px 0px;
        color: white;
        background-color: rgb(22, 102, 241);
        font-size: 14px;
    }

    
}

@media screen and (max-width: 450px) {
    .modal {
        position: absolute;
        width: 350px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: 1px 1px 10px rgba(0,0,0,.2);
        border-radius: 10px;
    }
}