@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}
header {
    display: flex;
    width: 100%;
    border-bottom: 2px solid black;
    align-items: center;
    justify-content: space-between;
}
.logo {
    margin: 15px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.logo p{
    margin-top: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
}
.square {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
}

.heading {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading h3, .heading h4 {
    font-family: Montserrat, sans-serif;
}

.navbar {
    border-bottom: 2px solid black;
}

.container {
    display: flex;
    height: 100%;
    border-bottom: 2px solid black;
    margin: 0px;
}

.cards {
    margin: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.cols {
    justify-self: center;
}

.accordion {
    width: 50%;
    justify-self: center;
    margin: 50px;
    padding: 25px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.carousel {
    width: 40%;
    justify-self: center;
}

form {
    width: 30%;
    justify-self: center;
    text-align: center;
    margin: 25px;
}

.table {
    justify-self: center;
    width: 50%;
}


footer {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}


.by h3{
    font-family: Montserrat, sans-serif;
    text-align: center;
    margin: 20px;
}



.socials ul {
    display: flex;
    justify-content: end;
    align-items: center;
    list-style-type: none;
    gap: 10px;
    margin: 20px 30px 0 0;
}

.socials ul li a {
    text-decoration: none;
    font-size: 24px;
    color: black;
    transition: all .3s;
}

.socials ul li a:hover{
    opacity: .8;
}