<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <div class="grid-container">
        <div class="vdiv"></div>
        <div class="vdiv"></div>
        <div class="vdiv"></div>
        <div class="vdiv"></div>
        <div class="vdiv"></div>
        <div class="vdiv"></div>
    </div>
</body>
</html>