@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(237, 237, 237);
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.vdiv {
    width: 200px;
    height: 125px;
    background-color: brown;
    justify-self: center;
    border-radius: 10px;
    margin: 20px;
}
