<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Document</title>
    <link rel="stylesheet" href="123.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="adaptive.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <div class="square">
                <img src="N9yaO7KOzIY.jpg" alt="">
            </div>
            <p>Logo</p>
        </div>
        <div class="heading">
            <h3>Группа ЭФБО 03-23</h3>
            <h4>Чирков Алексей</h4>
        </div>
    </header>
    <div class="navbar">
        <ul>
            <li>
                <a href="/WWWWORK/1-practice-slide-1/123.html">Главная</a>
            </li>
            <li>
                <a href="/WWWWORK/7-practice/index.html">Первый семестр</a>
            </li>
            <li>
                <a href="/WWWWORK/4-5-practice/index.html">Второй семестр</a>
            </li>
            <li>    
                <a href="/WWWWORK/1-practice-slide-2/2prj.html">Услуги</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="leftside">
            <div class="textleftside">
                <h4>Навигация по странице</h4>
                <a href="#front">Фронтенд</a>
                <a href="#back">Бекенд</a>
            </div>
        </div>
        <div class="midside">
            <div class="firstblockmidside">
                <div class="headingfirstblock">
                    <h2>Добро пожаловать на мой сайт</h2>
                    <p>Меня зовут Алексей Чирков и я начинающий специалист по веб-разработке</p>
                </div>
                <div class="image">
                    <img src="photo_2024-09-18_04-32-03.jpg" alt="">
                </div>
            </div>
            <div class="secondblockmidside" id="front">
                <h3>Фронтенд</h3>
                <p>
                    Фронтенд — это часть веб-приложения или сайта, с которой взаимодействует пользователь. Он включает в себя все элементы интерфейса: кнопки, формы, изображения, текст, меню и анимации. Основные технологии, используемые в разработке фронтенда, — это HTML, CSS и JavaScript. HTML отвечает за структуру веб-страницы, создавая её каркас. CSS используется для стилизации элементов, задавая цвета, шрифты, размеры и анимации. JavaScript добавляет интерактивность, такую как всплывающие окна, слайдеры и динамическое обновление контента. Фронтенд-разработчики создают удобные пользовательские интерфейсы, обеспечивают адаптивность страниц для корректного отображения на разных устройствах и оптимизируют скорость загрузки. Среди популярных инструментов для разработки можно выделить такие фреймворки и библиотеки, как React, Vue.js и Angular, которые упрощают создание сложных интерфейсов. Работа фронтенда тесно связана с бэкендом, обеспечивающим логику и работу с данными на сервере. В результате их взаимодействия пользователи получают полноценные веб-приложения с удобным интерфейсом и широкими возможностями.
                </p>
            </div>
            <div class="thirdblockmidside" id="back">
                <h3>Бекенд</h3>
                <p>
                    Бэкенд — это серверная часть веб-приложения или сайта, которая отвечает за обработку данных, выполнение логики и обеспечение работы системы. Пользователи не взаимодействуют с бэкендом напрямую, но он обеспечивает функциональность, скрытую за интерфейсом. Основные задачи бэкенда включают управление базами данных, обработку запросов от фронтенда, выполнение бизнес-логики и обеспечение безопасности приложения. Серверные языки программирования, такие как Python, Java, PHP, Ruby, Node.js и C#, используются для создания бэкенда. Данные хранятся в базах данных, таких как MySQL, PostgreSQL, MongoDB и Oracle, к которым сервер обращается для чтения, записи и обновления информации. Бэкенд также обеспечивает аутентификацию пользователей, управление сессиями, обработку платежей и отправку уведомлений. Важными аспектами работы бэкенда являются безопасность, масштабируемость и высокая производительность приложения. Для упрощения разработки используются серверные фреймворки, такие как Django, Spring, Laravel, Express.js и Flask. Бэкенд работает в тесной связке с фронтендом, передавая ему данные в формате JSON или XML через API. Благодаря этой интеграции создаются сложные, динамичные веб-приложения, способные обрабатывать большие объемы данных и обеспечивать стабильную работу для множества пользователей.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="buttonup">
            <a href="#header">
                <i class="fa-solid fa-play"></i>
            </a>
        </div>
        <div class="by">
            <h3>Алексей Чирков, 2024</h3>
        </div>
        <div class="socials">
            <ul>
                <li>
                    <a href="https://www.instagram.com/leshachirkov/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://t.me/leshachirkov" target="_blank">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                </li>
            </ul>
        </div>

    </footer>
</body>
</html>