*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    justify-self: center;
    margin-top: 110px;
    padding: 20px;
}

.name {
    text-align: center;
    margin: 10px;
}
.name:hover {
    cursor: pointer;
}
img{
    margin: 15px;
    display: block;
    justify-self: center;
    border-radius: 10px;
}
table{
    transition: opacity 0.5s ease;
    opacity: 0;
}

p{
    transition-property: color;
    width: 500px;
    text-align: center;
    transition-duration: 3s;
}

button {
    padding: 3px;
}

p:hover {
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

form {
    display: block;
    justify-self: center;
    margin: 15px;
}


.message {
    display: none;
    font-size: 18px;
    justify-self: center;
}

.message.show {
    display: block;
    animation: changeColor 2s ease-in-out;
}

@keyframes changeColor {
    0% { color: black; }
    50% { color: green; }
    100% { color: blue; }
}