<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14</title>
    <link rel="stylesheet" href="14.css">
</head>
<body>
    <div class="wrapper">
        <div class="name">
            <h1>H1</h1>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt dolore temporibus dicta! Repudiandae sequi debitis odio maiores quisquam reprehenderit eveniet, voluptates consectetur animi tempore.
        </p>

        <img id="myImg" src="N9yaO7KOzIY.jpg" alt="Student Photo" width="200">
        <button id="MyBtn">Показать лекции</button>

        <table class="visually-hidden">
            <thead>
                <tr>
                    <th>Номер</th>
                    <th>Тема</th>
                    <th>Посещение</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Основы языка HTML</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Углубленное изучение HTML</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Основы работы в CSS</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Адаптивная верстка. Flexbox и Grid Layout</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bootstrap - работа с фреймворком</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Основы языка JavaScript</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Работа с DOM и событиями JavaScript</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Введение в GitHub и GitHub Poges</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
        </tbody>
        </table>

        <form id="myForm">
            <label for="name">Имя:</label>
            <input type="text" id="name" required>
            <button type="submit">Отправить</button>
        </form>
        <div id="message" class="message">Форма отправлена!</div>
    </div>
    <script src="14.js"></script>
</body>
</html>