<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
</head>
<body>
    <h1>Привет</h1>
    <h2>Друг</h2>
    <div class="video">
        <iframe
        width="720"
        height="405"
        src="https://rutube.ru/play/embed/b8072b944f966aa9dbbc5c7459b2a29e"
        frameBorder="0"
        allow="clipboard-write; autoplay"
        webkitAllowFullScreen
        mozallowfullscreen
        allowFullScreen></iframe>
    </div>
    <<form id="myForm">
        <label for="name">Имя:</label>
        <input type="text" id="username" name="name" required><br><br>
    
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>
    
        <label for="phone">Телефон:</label>
        <input type="text" id="phone" name="phone" required><br><br>
    
        <label for="date">Дата:</label>
        <input type="date" id="date" name="date" required><br><br>
    
        <label for="comment">Комментарий:</label>
        <textarea id="comment" name="comment" required></textarea><br><br>
    
        <button type="submit">Отправить</button>
    </form>
    <script src="11.js"></script>
</body>
</html>