*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper {
    justify-self: center;
    margin-top: 110px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 15px;
}
.name {
    text-align: center;
}
.name:hover {
    cursor: pointer;
}

img{
    width: 200px;
    height: 200px;
    display: block;
    justify-self: center;
    margin: 20px;
}
.btn{ 
    margin-bottom: 25px;
    justify-content: center;
    justify-self: center;
}
.btn button{
    border-radius: 5px;
    padding: 10px;
}

table {
    border: 1px solid rgb(175, 175, 175);
    padding: 10px;
    border-radius: 10px;
}

th, td{
    border: 1px solid rgb(168, 168, 168);
    padding: 5px;
    border-radius: 5px;
}