<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
    <link rel="stylesheet" href="13.css">
</head>
<body>
    <div class="wrapper">
        <div class="name">
            <h1>Click.</h1>
        </div>
        <img id="image" src="N9yaO7KOzIY.jpg" alt="logo">
        <div class="btn">
            <button id="btn1">Посмотреть практики второго семестра</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Номер</th>
                    <th>Тема</th>
                    <th>Посещение</th>
                    <th>Выполнение</th>
                </tr>
            </thead>
            
            <tbody>
            <tr>
                <td>1</td>
                <td>Основы языка HTML</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Формы и кнопки в HTML</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Таблицы и интерактивные элементы HTML</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Основы работы в CSS</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Работа с классами в CSS</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Работа с сетками и разметкой в HTML</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Адаптивная верстка</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Bootstrap</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Основы языка JavaScript</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Базовые задачи на JS</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>11</td>
                <td>DOM-структура приложений и работа с объектами в языке JS</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Встраивание скриптов</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Отладка сценариев</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Анимации и работа с ними</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>15</td>
                <td>GitHub</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Защита проекта</td>
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
        </tbody>
        </table>
    </div>
    <script src="13.js"></script>
</body>
</html>