<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>3</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="adaptive.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="square">
                <img src="N9yaO7KOzIY.jpg" alt="">
            </div>
            <p>Logo</p>
        </div>
        <div class="heading">
            <h3>Группа ЭФБО 03-23</h3>
            <h4>Чирков Алексей</h4>
        </div>
    </header>
    <div class="navbar">
        <ul>
            <li>
                <a href="/WWWWORK/1-practice-slide-1/123.html">Главная</a>
            </li>
            <li>
                <a href="">Первый семестр</a>
            </li>
            <li>
                <a href="">Второй семестр</a>
            </li>
            <li>    
                <a href="">Услуги</a>
            </li>
            <li>
                <a href="">Авторизация</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="leftside">
            <div class="textleftside">
                <h4>Навигация по странице</h4>
                <a href="#lect">Лекции</a>
                <a href="#prac">Практики</a>
                <a href="#adress">Адрес вуза</a>
                <a href="#prog">Рабочая программа</a>
            </div>
        </div>
        <div class="midside">
            <div class="firstblockmidside">
                <div class="headingfirstblock">
                    <h2>Первый семестр</h2>
                </div> 
            </div>
            <div class="secondblockmidside" id="lect">
                <h3>Лекции</h3>
                <table class="tableone">
                    <tr class="trone">
                        <th>Номер</th>
                        <th>Тема</th>
                        <th>Посещение</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                </table>
            </div>
            <div class="thirdblockmidside" id="prac">
                <h3>Практики</h3>
                <table class="tabletwo">
                    <tr class="trone">
                        <th>Номер</th>
                        <th>Тема</th>
                        <th>Посещение</th>
                        <th>Выполнение</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="map">
        <iframe src="https://yandex.ru/map-widget/v1/-/CBucU6V~8B"></iframe>
    </div>
    <div class="pdf">
        <object data="ПР_3_HTML_Таблицы и мультимедиа (4).pdf"></object>
    </div>
    
    
    <div class="video">
        <iframe
        width="720"
        height="405"
        src="https://rutube.ru/play/embed/b8072b944f966aa9dbbc5c7459b2a29e"
        frameBorder="0"
        allow="clipboard-write; autoplay"
        webkitAllowFullScreen
        mozallowfullscreen
        allowFullScreen></iframe>
    </div>


    <footer>
        <div></div>
        <div class="by">
            <h3>Алексей Чирков, 2024</h3>
        </div>
        <div class="socials">
            <ul>
                <li>
                    <a href="https://www.instagram.com/leshachirkov/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://t.me/leshachirkov" target="_blank">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                </li>
            </ul>
        </div>

    </footer>
</body>
</html>